<RCC>
    <qresource prefix="/">
        <file>percent.jpeg</file>
        <file>doge.jpeg</file>
        <file>cheems.jpeg</file>
        <file>pop.jpeg</file>
        <file>back1.jpg</file>
        <file>back2.jpg</file>
        <file>back3.jpg</file>
        <file>back4.jpg</file>
        <file>back6.jpg</file>
        <file>back7.jpg</file>
        <file>led.png</file>
        <file>buzzer.png</file>
        <file>fan.png</file>
        <file>LED1.png</file>
        <file>watch.png</file>
        <file>pic.png</file>
        <file>12.jpg</file>
        <file>13.jpg</file>
        <file>0.jpg</file>
        <file>1.jpg</file>
        <file>2.jpg</file>
        <file>3.jpg</file>
        <file>picture111.jpg</file>
        <file>fan0.jpg</file>
        <file>fan1.jpg</file>
        <file>fan2.jpg</file>
        <file>fan3.jpg</file>
        <file>bee0.jpg</file>
        <file>bee1.jpg</file>
        <file>jk.jpg</file>
        <file>led0.jpg</file>
        <file>led1.jpg</file>
        <file>led2.jpg</file>
        <file>led3.jpg</file>
        <file>bg2.jpg</file>
        <file>bg3.jpg</file>
    </qresource>
</RCC>
